conky.config = {

    own_window_argb_visual = true,
    own_window_argb_value = 0,
    double_buffer = true,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 11,
    default_color = '#08a9b8',
    color1 = '#AFE2D8',

    font =  'm6x11:thin:size=12',
    font2 = 'Vermin Vibes 1989:normal:size=14',

    font3 = 'Vermin Vibes 1989:normal:size=90',
    font4 = 'Vermin Vibes 1989:normal:size=20',


    -- font3 = 'Karmatic Arcade:normal:size=50',
    -- font3 = 'BACKTO1982:normal:size=50',
    -- m6x11:thin

    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 20,
    gap_y = 20,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    minimum_height = 5,

    maximum_width  = 300,
    minimum_width  = 300,

    own_window = true,
    own_window_class = 'Conky',

    own_window_hints =  'below',
    own_window_type =  'dock',

    stippled_borders = 0,
    update_interval = 2.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

}

conky.text = [[

${font3}${color1}${time %I:%M}${font4}
${font4}${time %a, %d %B %Y}${font}
# -- #

# -- #
${font2}${color1}
SYSTEM ${hr 2}
${font}${color}
Kernel  ${alignr} ${color1}$kernel${color}
Host    ${alignr} $nodename
RAM     ${alignr} $mem/$memmax
CPU     ${alignr} ${cpu}%
Temp    ${alignr} ${hwmon 2 temp 1}°C
Uptime  ${alignr} ${uptime_short}
Battery ${alignc} ${color1}${battery_percent}% ${battery_bar 6}${color}
        ${alignr} ${battery_time}
# -- #
# -- #
${font2}${color1}
DISK ${hr 2}
${font}${color}
Read: ${diskio_read}/s  ${alignr}  Write: ${diskio_write}/s

${color1}Arch    ${color}${alignr} ${fs_used /}/${fs_size /}
${color1}${fs_bar 6 /}
${if_existing /run/media/antonio2924/Windows}
${color1}Windows ${color}${alignr} ${fs_used /run/media/antonio2924/Windows}/${fs_size /run/media/antonio2924/Windows}
${color1}${fs_bar 6 /run/media/antonio2924/Windows}${endif}
${if_existing /run/media/antonio2924/B_Local}
${color1}B_Local ${color}${alignr} ${fs_used /run/media/antonio2924/B_Local}/${fs_size /run/media/antonio2924/B_Local}
${color1}${fs_bar 6 /run/media/antonio2924/B_Local}${endif}
# -- #

# -- #
${font2}${color1}
NETWORK ${hr 2}
${font}${color}
State   ${color1}${alignr} ${if_existing /sys/class/net/wlp1s0/operstate up}ONLINE${else}OFFLINE${endif}${color}
Inbound: ${tcp_portmon 1 32767 count} ${alignr} Outbound: ${tcp_portmon 32768 61000 count}

${color1}Down: ${downspeed wlp1s0}/s  ${color}${alignr} Total: ${totaldown wlp1s0}
${color1}${downspeedgraph wlp1s0 30}${color}

${color1}Up: ${upspeed wlp1s0}/s      ${color}${alignr} Total: ${totalup wlp1s0}
${color1}${upspeedgraph wlp1s0 30 }${color}
# -- #
# -- #
${font2}${color1}
PROCESSES ${hr 2}
${font}${color}
Threads:   $threads   ${alignr} Running: $running_threads
Processes: $processes ${alignr} Running: $running_processes

${color1}NAME ${alignr} PID   CPU%   MEM%${color}
${top name 1} ${alignr} ${top pid 1}  ${top cpu 1}  ${top mem 1}
${top name 2} ${alignr} ${top pid 2}  ${top cpu 2}  ${top mem 2}
${top name 3} ${alignr} ${top pid 3}  ${top cpu 3}  ${top mem 3}
${top name 4} ${alignr} ${top pid 4}  ${top cpu 4}  ${top mem 4}
${top name 5} ${alignr} ${top pid 5}  ${top cpu 5}  ${top mem 5}
${top name 6} ${alignr} ${top pid 6}  ${top cpu 6}  ${top mem 6}
${top name 7} ${alignr} ${top pid 7}  ${top cpu 7}  ${top mem 7}
${top name 8} ${alignr} ${top pid 5}  ${top cpu 5}  ${top mem 8}
${top name 9} ${alignr} ${top pid 6}  ${top cpu 6}  ${top mem 9}
]]
